<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    
    <div class="nav">
        <h1 class="nav-title">Dojonary</h1>
        <input type="text" placeholder="Search..">
        <button class="btn" onclick="turnOff(this)">Login</button>
        
    </div>    
    <div class="main-container">
        <div class="container1">
            
            <div class="container11">
                <div class="box1">
                    <h2>ninja</h2>
                    <p>noun</p>
                    <p>Plural: ninjas</p>
                    <button class="likes" onclick="alert('Ninja was liked')">Login</button>
                    
                </div>
                <p2>A practitioner skilled in the<u> Japenese</u> art of <u>ninjutsu</u></p2>
            </div>
            <div class="container12">    
                <div class="box11">
                    <h2>ninja</h2>
                    <p>noun</p>
                    <p>Plural: ninjas</p>
                    <button class="likes">Login</button>
                </div>

                <p3>A <u>programmer</u> who breaks down problems with <u>zen</u>-like focus</p3>
            </div> 

        </div>

        <div class="container2">
            <div class="box3">
                <p1>Dojonary is<br>defined by <b>YOU</b></p1>
                <button class="add" onclick="hide(this)">Add Definition</button>
            </div>
                
        </div>




    </div>

</body>
</html>