* {
    padding: 0;
    margin: 0 auto;
}

.main-container{
    width: 970px; 
    margin: 0 auto;
    display: flex;
}
.container1{
    width:50%;
    float: left;

}

.comtainer2{
    width:50%;
    float:right;
}

.nav {
    background-color: lightgray;
    color: white;
    height: 40px;
    width: 970px;
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    justify-content: center;
}

h1 {
    margin-left: 20px;
    margin-right: 300px;
}

.btn {
    background-color:royalblue;
    color: white;
    box-shadow: 3px 3px rgb(20, 22, 22);
    padding: 2px;
    margin-left: 230px;
    
    
}


.nav-links {
    list-style: none;
    
}

.topnav { 
    color: black;
    text-decoration: none;
    font-size: 17px;
}

.container11{
    width: 400px;
    height: 130px;
    border:3px solid black;
    display: flex;
    margin-left: 60px;
    margin-top: 20px;
}
.container12{
    width: 400px;
    height: 130px;
    border:3px solid black;
    display: flex;
    margin-left: 60px;
    margin-top: 20px;

}

.box1{
    width: 200px;
    height: 20px;
    margin-left: 10px;
}
.box11{
    width: 200px;
    height: 20px;
    margin-left: 10px;
}

.box2{
    width: 20px;
    height: 20px;
}

.box3{
    width: 170px;
    height: 100px;
    border:3px solid black;
    margin-right: 190px;
    margin-top: 23px;

}

h2{
    font-size:35px;
}

p{
    font-size:15px;
    margin-top:5px;
}

p1{
    font-size: 20px;
    height: 20px;
    margin-left: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
    align-content: center;
    display: inline-block;

}
p2{
    font-size: 18px;
    width: 260px;
    height: 20px;
    margin-top: 45px;
    margin-right: 40px;
    justify-content: center;

}

p3{
    font-size: 18px;
    width: 260px;
    height: 20px;
    margin-top: 45px;
    margin-right: 40px;
    
}

.likes{
    margin-top: 15px;
    background-color:rgb(255, 230, 0);
    color: black;
    box-shadow: 3px 3px rgb(20, 22, 22);
    padding: 2px;
    width: 65px;
}

.add{
    margin-top: 10px;
    background-color:rgb(160, 185, 160);
    color: black;
    box-shadow: 3px 3px rgb(20, 22, 22);
    padding: 2px;
    width: 65px;
    width: 130px;
    margin-left: 20px;   
}

